# Experimentations-Ludiques

./: Aymeeeric.sln  mutant-year-zero.sln
.github/workflows/: main.yml
Website/: Dockerfile  Program.cs  Website.csproj
Website/Components/: App.razor  _Imports.razor
Website/Components/Layout/: MainLayout.razor  NavMenu.razor
Website/Components/Slices/Home/: Home.razor
Website/Components/Slices/MYZ/SectorsGeneration/: SectorsGeneration.razor
Website/Components/Slices/MYZ/SectorsGeneration/Queries/: GenerateSectorsQueryHandler.cs  Sector.cs
Website/Components/Slices/MYZ/ZoneGeneration/: ZoneGeneration.razor
Website/Framework/Extensions/: RandomDiceExtension.cs  StringExtension.cs
Website/Properties/: launchSettings.json
Website/wwwroot/: app.css  custom.css
Website/wwwroot/Data/: artifacts.json  atmospheres.json  environments.json  gangrene_level.json  humanoid_threat.json  industrial_ruins.json  monster_threat.json  normal_ruins.json  phenomenon_threat.json  ruins_industrial.json  ruins_normal.json  threats_humanoid.json  trinkets.json
sector-generation/: Program.cs  sector-generation.csproj
sector-generation/Components/: App.razor  _Imports.razor
sector-generation/Components/Layout/: MainLayout.razor  NavMenu.razor
sector-generation/Components/Slices/ZoneGeneration/: SliceRoot.razor
sector-generation/Properties/: launchSettings.json
zone-generation/: Program.cs  zone-generation.csproj
zone-generation/Components/: App.razor  _Imports.razor
zone-generation/Components/Layout/: MainLayout.razor
zone-generation/Properties/: launchSettings.json
