<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aymeeeric.Website</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Slices\Menu\" />
    <Folder Include="Components\Slices\MYZ\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Slices\MYZ\ZoneGeneration\SliceRoot.razor" />
  </ItemGroup>
</Project>
